<!DOCTYPE html>
<html>
<head>
	<title>NOBODY CLICK</title>
	<style type="text/css">
		body{margin: 0;padding: 0}
		.Top{text-align: center;
			font-size:50px;font-family:"STKaiti";
			padding: 0.5em;}
		.Main{
			text-align: center;
			position: relative;}
		.maintext{
			top: 40%;
			left: 33%;
			position: absolute;
			font-size: 60px;
			font-weight: bold;
			font-family: "Copperplate";
			color:white;}
		.about{
			text-align: right;
			line-height: 1.8em;
			letter-spacing: 2em;
			font-family:"STKaiti";
			font-size: 18px;
			padding: 15px;
		}
		.Bottom{
			line-height: 50px;
			text-align: center;
			color: white;
			font-size: 10px;
			height: 50px;
			margin: 0 auto;
			bottom: 0;
			background-color: #353535;
		}
	</style>
</head>
<body>
<div class="Top">
	徐离<br>木里
</div>

<div class="Main">
	<img src="img/van.jpg">
	<div class="maintext">BANFF 2017<br>4.21 - 4.27</div>
</div>
<div class="about">
	木徐木徐关<br>里离里离于<br><br>的的的的&emsp;<br>游短插摄&emsp;<br>记片画影&emsp;
</div>

<div class="Bottom">
	Copyright (c) XULI-MULI. All Rights Reserved
</div>

</body>

</html>